DB_HOST=localhost
DB_PORT=5432
DB_NAME=mind_fusion
DB_USER=postgres
DB_PASS=111111
SECRET_KEY="SECRET_KEY"
TELEGRAM_BOT_TOKEN="5955659888:AAFlC2mYjrFSo7gV7ALQOQ9hGh7Ib17Uxck"
REDIS_HOST=redis
CELERY_BROKER="redis://redis:6379"