DB_HOST=localhost
DB_PORT=5432
DB_NAME=mind_fusion
DB_USER=postgres
DB_PASS=111111
SECRET_KEY="SECRET_KEY"
TELEGRAM_BOT_TOKEN=
REDIS_HOST=localhost
CELERY_BROKER="redis://localhost:6379"
ALLOWED_HOSTS